class Solution {
    public int findUnsortedSubarray(int[] nums) {
    if(nums == null) return 0;
    if(nums.length == 0 || nums.length == 1) return 0;
    
    int max = Integer.MIN_VALUE;
    int end = -2;
    for(int i = 0; i < nums.length; i ++){
        max = Math.max(max, nums[i]);
        if(nums[i] < max)
            end = i;
    } 
    int min = Integer.MAX_VALUE;
    int begin = -1;
    for(int i = nums.length - 1; i >= 0; i --){
        min = Math.min(min, nums[i]);
        if(nums[i] > min)
            begin = i;
    }    
    return end - begin + 1;
    }
}
