class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> hmap = new HashMap<>();
        for(int n : nums) {
            if(hmap.containsKey(n))
                hmap.put(n, hmap.get(n)+1);
            else
                hmap.put(n, 1);
        }
        PriorityQueue<Map.Entry<Integer, Integer>> pq = 
            new PriorityQueue<>((o1, o2) -> o2.getValue() - o1.getValue());
        pq.addAll(hmap.entrySet());
        List<Integer> result = new ArrayList<>();
        for(int i=0; i<k; i++) {
            result.add(pq.poll().getKey());
        }
        return result;
    }
}
